driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=SEMI
password=SEMI
#url=jdbc:oracle:thin:@oracledb_high?TNS_ADMIN=C:/Users/user1/Desktop/Wallet_ORACLEDB
#username=TICKET
#password=Tkh12345